html, body {
  min-height: 100%; }

th {
  text-align: left; }

td {
  padding-right: 1.5rem; }

.header {
  background-color: #85b125;
  display: flex; }

.header-logo {
  flex: 1; }

.header-nav {
  flex: 0;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center; }

.header-nav-item {
  white-space: nowrap;
  font-size: 0.8rem;
  color: #fff;
  vertical-align: middle; }

.header-nav-link-item {
  color: #fff;
  text-decoration: none;
  padding: 0 0.8rem; }

.header-nav-link-item:hover {
  text-decoration: underline; }

.header-nav-divider {
  border-right: 1px solid #fff; }

.content-container {
  display: flex; }

.sidebar {
  color: #fff;
  background-color: #7aa61f;
  min-width: 100px;
  flex: 0;
  display: flex;
  flex-flow: column nowrap;
  text-align: center; }

.content {
  flex: 1;
  padding: 1rem 2rem; }

.sidebar-nav-item {
  color: #fff;
  text-decoration: none;
  font-size: 0.8rem;
  padding: 0.7rem 0;
  display: block; }

.sidebar-nav-item.active {
  background-color: #85b125;
  border-top: 1px solid #71991d;
  border-bottom: 1px solid #71991d; }

.sidebar-nav-item:hover {
  text-decoration: underline; }

.sidebar-nav-item-label {
  padding-top: 5px;
  display: block; }

.card-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between; }

.card {
  margin-right: 1rem;
  flex: 0;
  min-width: 30%;
  margin-bottom: 1rem; }

.card-wide {
  margin-right: 1rem;
  flex: 1;
  min-width: 65%;
  margin-bottom: 1rem; }

.card-header {
  background-color: #85b125;
  padding: 0.5rem;
  color: #fff; }

.card-body {
  font-size: 0.8rem;
  line-height: 1.1rem;
  padding: 0.5rem;
  color: #333;
  background-color: #eee; }
